<!DOCTYPE html>
<html>
<head>
	<title>Animated Pattern</title>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<style>


	@font-face{
		font-family:"caslon";
		src: url("fonts/Caslon540LTStd-Roman.otf");
	}
	@font-face{
		font-family:"clarendon";
		src: url("fonts/ClarendonLTStd-Bold.otf");
	}
	@font-face{
		font-family:"didot";
		src: url("fonts/DidotLTStd-Headline.otf");
	}
	@font-face{
		font-family:"frutiger";
		src: url("fonts/FrutigerLTStd-UltraBlack.otf");
	}
	@font-face{
		font-family:"optimal";
		src: url("fonts/OptimaLTStd-Medium.otf");
	}
	@font-face{
		font-family:"trajan";
		src: url("fonts/TrajanPro-Regular.otf");
	}
	@font-face{
		font-family:"fouriner";
		src: url("fonts/FournierMTStd-Italic.otf");
	}
	@font-face{
		font-family:"franklin";
		src: url("fonts/FranklinGothicStd-ExtraCond.otf");
	}
	@font-face{
		font-family:"garamond";
		src: url("fonts/Garamond3LTStd-Bold");
	}
	@font-face{
		font-family:"typewriter";
		src: url("fonts/TypewriterEliteMTStd.otf");
	}

	
	
	#wrapper{
		width: 90vw;
		height: 90vh;
		margin-left: 5vw;
		margin-top: 5vh;
		color: white;
		text-align: center;
	/*	font-size: 100px;*/
	
	}

	.aSpan{
		display: inline-block;
		position: relative;
	/*	top: 50%;
  	transform: translateY(-50%);*/

	}

	#cursor{
		background-color: white;
		height: 100px; 
		width:10px;
/*		position: relative;
		top: 50%;
  	transform: translateY(-50%);*/

	}

	body{
		background-color: black;
	}

	</style>
</head>
<body>

	<div id = "wrapper">
		<div id = "cursor"></div>
	</div>



	<script>


		//set interval run animation 

		var blink = 0;
		var fontS = 100;
		var textSize = 10;
		var int = 200;
		var wrapper = document.getElementById("wrapper")
		var typed = false;
		var letters = [];
		var divs = [];
		var fontArray = ["helvetica", "times new roman", "caslon", "clarendon", "trajan", "frutiger", "fouriner", "optimal", "didot", "franklin", "garamond", "typewriter"];


		$('body').mousemove(function (e){

			int = e.screenX * 10;
			var xCenter = window.innerHeight/2;
			var yCenter = window.innerWidth/2;

			var mouseX = e.clientX;
			var mouseY = e.clientY;

			var a = Math.abs(mouseX - xCenter);
			var b = Math.abs(mouseY - yCenter);


			var distance = Math.sqrt(a*a + b*b);
			console.log(mouseY);
			int = mouseY /2;
			fontS = mouseX/2.5;

			updateFontSize();
			//scale this number???
		});


		// window.setInterval(runAnimation, int);

		function intFunction () {
			setTimeout(function(){
				intFunction()
				runAnimation()

			}, int); 
		}

		intFunction();

		window.setInterval(cursor, 400);

		function cursor() {
			blink++;
			var c = document.getElementById("cursor");
			var mod = blink%2;

			if(mod == 0) {
				c.style.opacity = 0
			} else {
				c.style.opacity = 1;
			}
		}

		//ANIMATION

		function runAnimation() {
			for(var i = 0; i < divs.length; i++) {
				var aDiv = divs[i];

				var min = 0;
				var max = fontArray.length - 1;
				var r = Math.floor(Math.random() * (max - min) + min);

				aDiv.style.fontFamily = fontArray[r];
			}		
		}

		//KEY EVENT
		window.addEventListener("keypress", function(e){
			var letter = e.key;
			createEl(letter);

			if(typed == false) {
				typed = true;
				var toRemove = document.getElementById("cursor");
				toRemove.parentNode.removeChild(toRemove);

			} 
		});

		function updateFontSize() {
			for(var i = 0; i < divs.length; i++) {
				var anEl = divs[i];
				anEl.style.fontSize = fontS + "px";
			}
		}

		function createEl (char) {
			var el = document.createElement("div");
			el.innerHTML = char;
			el.className = "aSpan";
			el.style.fontSize = fontS + "px";
			divs.push(el);
			wrapper.appendChild(el);
		}

	//IF BACKSPACE IS PRESSED
		$('html').keyup(function(e){
			if(e.keyCode == 8) {
				var i = divs.length - 1;

				var child = document.getElementsByClassName("aSpan")[i];
				if(child) {
					child.remove();
					divs.splice(i, 1);
				}
				
			}  else if(e.key === ' ') {
				var letter = "&nbsp;"; 
				createEl(letter);
			}
		});


		function removeElements(cN, num) {
			for (var i = num; i > 0; i--) {
				var child = document.getElementsByClassName(cN)[i - 1];
				if(child) {
					child.remove();
				}
			}
		}


	</script>

</body>
</html>